# PredictiveMaintenance

./: PredictiveMaintenance.sln  README.md
DTL/Communication/: CommunicationLayer.cs  InputStream.cs  SharedCom.cs
DTL/Connection/: ServerConnectionLayer.cs
DTL/Safety/: cryptionEngine.cs
PMpanel.console/: Console.cs  PMpanel.console.csproj
PMpanel.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PMpanel.wpf.csproj
PMpanel.wpf/Connection/: ClientInformation.cs  ConnectionController.cs
PMpanel.wpf/CoreFunctiond/: ApplicationState.cs  HmoduleModel.cs  ProductionLineModel.cs  SmoduleModel.cs
PMpanel.wpf/CoreFunctiond/IOTModels/: HmoduleModel.cs  SensorModel.cs  SmoduleModel.cs
PMpanel.wpf/Views/ViewTemplates/: AlertView.xaml  AlertView.xaml.cs  HmoduleDashBoard.xaml  HmoduleDashBoard.xaml.cs  HmoduleView.xaml  HmoduleView.xaml.cs
PMpanel.wpf/XamlDictionary/: Core.xaml
PMserver.console/: PMserver.console.csproj  Program.cs
PMserver.console/Client/: ClientController.cs  ClientCore.cs  ClientModel.cs
PMserver.console/Config/: ServerInformation.cs  ServerState.cs
PMserver.console/ConnectedServices/: ProductionLine.cs
PMserver.console/Database/Connection/: AccessLayer.cs
PMserver.console/Server/: ServerController.cs  ServerCore.cs  ServerInformationLayer.cs  ServerSocket.cs
PredictiveMaintenance/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PredictiveMaintenance.csproj
Print/: Print.cs
Program.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+6 files in other folders)
