<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\**" />
    <Compile Remove="Server\**" />
    <EmbeddedResource Remove="Client\**" />
    <EmbeddedResource Remove="Server\**" />
    <None Remove="Client\**" />
    <None Remove="Server\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTL\DTL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
